# tzg-maven-plugin

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/tzg/plugin/dependency/goal/: DependencyGen.java  DependencyRemove.java
src/main/java/com/tzg/plugin/dependency/support/: AuthSupport.java  BatchSupport.java  DependencySupport.java  DubboSupport.java  MongoDBSupport.java  RedisSupport.java
src/main/java/com/tzg/plugin/help/: Help.java
src/main/java/com/tzg/plugin/module/directive/: MapperInsertDirective.java  MapperResultDirective.java  MapperSQLDirective.java  MapperSelectByIdDirective.java  MapperSelectListDirective.java  MapperUpdateDirective.java  ModelMethodDirective.java  ModelPropDirective.java  ModelToStringDirective.java
src/main/java/com/tzg/plugin/module/goal/: ModuleGen.java  ModuleRemove.java
src/main/java/com/tzg/plugin/module/model/: ColumnMetadata.java  Parameter.java
src/main/java/com/tzg/plugin/module/support/: ModuleSupport.java
src/main/java/com/tzg/plugin/rm/: ModuleRemove.java  Remove.java
src/main/java/com/tzg/plugin/support/directive/: MapperInsertDirective.java  MapperResultDirective.java  MapperSQLDirective.java  MapperSelectByIdDirective.java  MapperSelectListDirective.java  MapperUpdateDirective.java  ModelMethodDirective.java  ModelPropDirective.java  ModelToStringDirective.java
src/main/java/com/tzg/plugin/support/helper/: PluginHelper.java
src/main/java/com/tzg/plugin/support/model/: ColumnMetadata.java  Parameter.java
src/main/resources/dependency/batch/: job.vm  spring-batch-task.vm
src/main/resources/dependency/dubbo/: consumer-dubbo.vm  consumer.vm  provider-dubbo.vm  service.vm  serviceImpl.vm
src/main/resources/dependency/mongodb/: controller.vm  service.vm  serviceImpl.vm
src/main/resources/dependency/redis/: controller.vm  model.vm
