<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ====================================================== -->
    <!--                         POM 版本                       -->
    <!-- ====================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!--                          父 POM                        -->
    <!-- ====================================================== -->
    <parent>
        <groupId>com.tzg</groupId>
        <artifactId>framework-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- ====================================================== -->
    <!--                         POM 类型                       -->
    <!-- ====================================================== -->
    <packaging>maven-plugin</packaging>

    <!-- ====================================================== -->
    <!--                         POM GAV                        -->
    <!-- ====================================================== -->
    <artifactId>tzg-maven-plugin</artifactId>

    <!-- ====================================================== -->
    <!--                       项目名和组织                      -->
    <!-- ====================================================== -->
    <url>http://www.tzg.cn</url>
    <name>tzg maven plugin</name>
    <description>======== tzg工具插件 ========</description>

    <!-- ====================================================== -->
    <!--                        开发者介绍                       -->
    <!-- ====================================================== -->
    <developers>
        <developer>
            <name>曾林</name>
            <email>1494445739@qq.com</email>
            <organization>杭州铜米金融服务有限公司</organization>
        </developer>
    </developers>

    <!-- ====================================================== -->
    <!--                         属性定义                        -->
    <!-- ====================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ====================================================== -->
    <!--                   组件依赖（第三方依赖）                  -->
    <!-- ====================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.tzg</groupId>
            <artifactId>tool-support</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- ====================================================== -->
    <!-- 发布管理                                                -->
    <!--                                                        -->
    <!--     1. dev-release  正式版本                            -->
    <!--     2. dev-snapshot 快照版本                            -->
    <!-- ====================================================== -->
    <distributionManagement>
        <repository>
            <id>dev-release</id>
            <name>dev-nexus-release</name>
            <url>http://dev.maven.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dev-nexus-snapshots</id>
            <name>dev-nexus-snapshot</name>
            <url>http://dev.maven.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
